<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>SkyBridge Healthcare – Home Health RN Skills Checklist</title>
  <script src='https://cdn.tailwindcss.com'></script>
  <script defer src='checklist.js'></script>
</head>
<body class='bg-white text-gray-900'>
  <div class='max-w-4xl mx-auto p-4'>
    <header class='flex items-center gap-3 mb-6'>
      <img src='logo.png' alt='SkyBridge Healthcare' class='h-12' />
      <h1 class='text-2xl font-semibold'>Home Health RN Skills Checklist</h1>
    </header>
    <div id='app'></div>
    <button id='submitBtn' class='mt-6 px-6 py-3 bg-blue-600 text-white rounded-lg shadow hover:bg-blue-700'>Submit Checklist</button>
  </div>
</body>
</html>